management.endpoints.web.exposure.include=health,info,prometheus
management.health.diskspace.enabled=false
management.health.ping.enabled=false
management.health.datasource.enabled=false
management.endpoint.health.show-details=always